import torch
import torch.optim as optim
import numpy as np
import matplotlib.pyplot as plt
from model import PINN
from utils import (
    generate_collocation_points,
    generate_boundary_points,
    generate_observation_points,
    analytical_solution
)

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Using device: {device}")

torch.manual_seed(42)
np.random.seed(42)

EPSILON_TRUE = 2.5
print(f"True permittivity epsilon = {EPSILON_TRUE}")

model = PINN(layers=[2, 50, 50, 50, 50, 1]).to(device)

epsilon = torch.nn.Parameter(torch.tensor([1.0], device=device))

optimizer = optim.Adam(
    list(model.parameters()) + [epsilon],
    lr=1e-3
)

scheduler = optim.lr_scheduler.StepLR(optimizer, step_size=2000, gamma=0.5)

x_col, y_col = generate_collocation_points(n_points=3000, device=device)
x_bc, y_bc, phi_bc = generate_boundary_points(n_points=200, device=device)

n_obs = 20
np.random.seed(42)
x_obs_np = np.random.rand(n_obs, 1)
y_obs_np = np.random.rand(n_obs, 1)

phi_obs_np = analytical_solution(x_obs_np, y_obs_np) * EPSILON_TRUE

x_obs = torch.tensor(x_obs_np, dtype=torch.float32, device=device)
y_obs = torch.tensor(y_obs_np, dtype=torch.float32, device=device)
phi_obs = torch.tensor(phi_obs_np, dtype=torch.float32, device=device)

print(f"Number of observation points: {n_obs}")
print(f"Observation phi range: [{phi_obs.min().item():.4f}, {phi_obs.max().item():.4f}]")

def pde_residual(model, x, y):
    x = x.requires_grad_(True)
    y = y.requires_grad_(True)

    phi = model(x, y)

    phi_x = torch.autograd.grad(
        phi, x,
        grad_outputs=torch.ones_like(phi),
        create_graph=True
    )[0]

    phi_y = torch.autograd.grad(
        phi, y,
        grad_outputs=torch.ones_like(phi),
        create_graph=True
    )[0]

    phi_xx = torch.autograd.grad(
        phi_x, x,
        grad_outputs=torch.ones_like(phi_x),
        create_graph=True
    )[0]

    phi_yy = torch.autograd.grad(
        phi_y, y,
        grad_outputs=torch.ones_like(phi_y),
        create_graph=True
    )[0]

    residual = phi_xx + phi_yy
    return residual

def compute_loss(model, epsilon, x_col, y_col, x_bc, y_bc, phi_bc, x_obs, y_obs, phi_obs):

    residual = pde_residual(model, x_col, y_col)
    loss_pde = torch.mean(residual ** 2)

    phi_pred_bc = model(x_bc, y_bc)
    loss_bc = torch.mean((phi_pred_bc - phi_bc) ** 2)

    phi_pred_obs = model(x_obs, y_obs) * epsilon
    loss_data = torch.mean((phi_pred_obs - phi_obs) ** 2)

    loss = loss_pde + 10.0 * loss_bc + 100.0 * loss_data

    return loss, loss_pde, loss_bc, loss_data


n_epochs = 10000
loss_history = []
epsilon_history = []

print("\nStarting inverse problem training...")

for epoch in range(n_epochs):

    model.train()
    optimizer.zero_grad()

    loss, loss_pde, loss_bc, loss_data = compute_loss(
        model, epsilon,
        x_col, y_col,
        x_bc, y_bc, phi_bc,
        x_obs, y_obs, phi_obs
    )

    loss.backward()
    optimizer.step()
    scheduler.step()

    loss_history.append(loss.item())
    epsilon_history.append(epsilon.item())

    if epoch % 500 == 0:
        print(
            f"Epoch {epoch:5d} | Loss: {loss.item():.6f} | "
            f"epsilon: {epsilon.item():.4f} | "
            f"Data: {loss_data.item():.6f}"
        )

print("\nStarting L-BFGS refinement...")

optimizer_lbfgs = optim.LBFGS(
    list(model.parameters()) + [epsilon],
    lr=1.0,
    max_iter=500,
    max_eval=500,
    tolerance_grad=1e-7,
    tolerance_change=1e-9,
    history_size=50,
    line_search_fn='strong_wolfe'
)

def closure():
    optimizer_lbfgs.zero_grad()

    loss, loss_pde, loss_bc, loss_data = compute_loss(
        model, epsilon,
        x_col, y_col,
        x_bc, y_bc, phi_bc,
        x_obs, y_obs, phi_obs
    )

    loss.backward()

    return loss

optimizer_lbfgs.step(closure)

epsilon_pred = epsilon.item()
epsilon_error = abs(epsilon_pred - EPSILON_TRUE) / EPSILON_TRUE * 100

print("\n========== Inverse Problem Results ==========")
print(f"True epsilon:      {EPSILON_TRUE:.4f}")
print(f"Predicted epsilon: {epsilon_pred:.4f}")
print(f"Relative error:    {epsilon_error:.4f}%")

fig, axes = plt.subplots(1, 2, figsize=(12, 4))

axes[0].semilogy(loss_history)
axes[0].set_xlabel('Epoch')
axes[0].set_ylabel('Loss')
axes[0].set_title('Training Loss (Inverse Problem)')
axes[0].grid(True)

axes[1].plot(epsilon_history, label='Predicted epsilon')
axes[1].axhline(
    y=EPSILON_TRUE,
    color='r',
    linestyle='--',
    label=f'True epsilon={EPSILON_TRUE}'
)
axes[1].set_xlabel('Epoch')
axes[1].set_ylabel('epsilon')
axes[1].set_title('Permittivity Identification')
axes[1].legend()
axes[1].grid(True)

plt.tight_layout()
plt.savefig('figures/inverse_problem.png', dpi=150)
plt.show()

torch.save(
    {
        'model_state_dict': model.state_dict(),
        'epsilon': epsilon.item()
    },
    'inverse_model.pth'
)

print("\nModel saved to inverse_model.pth")
print("Training completed")